.about
    padding: 30px 15px

    p
        padding: 10px
        text-indent: 1rem
        font-size: 1rem
        // text-shadow: 0.2rem 0.2rem 7rem #050024
        font-family: 'Open Sans', sans-serif
