.button
    background-color: #00000000
    border: 1px solid #fff
    font-family: 'Open Sans', sans-serif
    color: #fff
    font-size: 1.3rem
    padding: 5px 10px
    cursor: pointer

    &:hover
        box-shadow: 0 0 0.2rem #fff
        text-shadow: 0 0 0.2rem #fff
    
    &:disabled
        background-color: #ccc
        color: #333
        cursor: not-allowed

        &:hover
            box-shadow: none
            text-shadow: none

