
#contact
  padding: 30px 15px
  background: #000
  text-align: center
  max-width: 100vw !important

.text
  color: #ddd

.form
  display: flex
  flex-direction: column
  align-items: center
  max-width: 600px
  margin: 0 auto

.field
  width: 100%
  max-width: 500px
  margin: 0 0 1.1rem

  label
    display: block
    margin-bottom: 0.5rem
    text-align: start

  input
    width: 100%
    padding: 0.7rem 0.8rem
    color: #fff
    // border: 1px solid #00e5f5
    border: none
    box-shadow: 0 0 2px 1px #00e5f5
    border-radius: 0.3rem

  textarea
    width: 100%
    height: 150px
    padding: 0.7rem 0.8rem
    border: 1px solid #fff
    resize: none
    border-radius: 0.3rem
    // border: 1px solid #00e5f5
    border: none
    box-shadow: 0 0 2px 1px #00e5f5
    background: #050024
    color: #fff

  &:nth-child(1)
    input
      background: #0D0DC7

  &:nth-child(2)
    input
      background: #090994

  &:nth-child(3)
    input
      background: #040467

  &:nth-child(4)
    input
      background: #0C0443
