.greeting
    padding: 40vh 15px 23vh
    overflow: hidden
    // max-width: 800px

.scrollAbout
    position: absolute
    bottom: 10px
    font-size: 1.3rem
    text-transform: uppercase

.arrow
    width: 1.3rem
    fill: #fff
