.home
  min-height: 100vh
  background: linear-gradient(to right, #05002400, #050024f0)

  >*
    max-width: 600px
    margin: 0 auto

.footer
  height: 100px
  padding: 20px 0
  text-align: center
  background: #000
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
  max-width: 100vw

  p
    color: #bfbfbf
    margin: 10px

.me
  color: #66bfff

.designer
  color: #f0f

.me, .designer
  font-weight: bold

  &:hover
    cursor: pointer
    text-decoration: underline
    filter: brightness(2)

.loading
  height: 100vh
  width: 100vw
