.skill
    padding: 10px 0

.name
    font-size: 1rem
    font-family: 'Open Sans', sans-serif

.bar
    background: #000000d0
    height: 0.5rem
    margin: 10px 0
    position: relative
    box-shadow: 0 0 3px 0 #f0f
    width: 100%

.level
    background: linear-gradient(to right, #0f0, #00f, #f0f)
    border-radius: 0.1rem
    height: 100%
    position: absolute
    left: 0
    top: 0
    
